<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pann404 | TT_DL_BLUE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#00d0ff">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=JetBrains+Mono&display=swap');

        :root {
            --neon-blue: #00d0ff;
            --deep-blue: #005f73;
            --wa-green: #25d366;
            --bg-dark: #050a10;
        }

        body {
            background-color: var(--bg-dark);
            background-image: radial-gradient(circle at 2px 2px, #0a192f 1px, transparent 0);
            background-size: 40px 40px;
            color: #fff;
            font-family: 'JetBrains Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        .main-frame {
            width: 90%;
            max-width: 500px;
            padding: 30px;
            border: 2px solid var(--neon-blue);
            border-radius: 8px;
            background: rgba(5, 15, 25, 0.95);
            box-shadow: 0 0 25px rgba(0, 208, 255, 0.2), inset 0 0 15px rgba(0, 208, 255, 0.1);
            position: relative;
        }

        .main-frame::before {
            content: "Pann404_STABLE_VER";
            position: absolute;
            top: -12px;
            left: 20px;
            background: var(--bg-dark);
            padding: 0 10px;
            color: var(--neon-blue);
            font-size: 10px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 2px;
        }

        h2 {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            color: var(--neon-blue);
            text-shadow: 0 0 15px var(--neon-blue);
            margin-bottom: 30px;
            letter-spacing: 3px;
        }

        input {
            width: 100%;
            padding: 15px;
            background: #001219;
            border: 1px solid var(--deep-blue);
            color: #fff;
            border-radius: 4px;
            outline: none;
            box-sizing: border-box;
            transition: 0.3s;
            text-align: center;
            margin-bottom: 20px;
        }

        input:focus {
            border-color: var(--neon-blue);
            box-shadow: 0 0 20px rgba(0, 208, 255, 0.4);
        }

        .btn-action {
            width: 100%;
            padding: 15px;
            background: var(--neon-blue);
            color: #000;
            border: none;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            cursor: pointer;
            clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%);
            transition: 0.4s;
            letter-spacing: 2px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            box-sizing: border-box;
        }

        .btn-action:hover {
            background: #fff;
            box-shadow: 0 0 30px #fff;
            transform: translateY(-2px);
        }

        /* Tombol WhatsApp Custom */
        .wa-btn {
            background: var(--wa-green);
            color: #fff;
            margin-top: 25px;
            clip-path: none; /* Kita bikin kotak biasa biar rapi di bawah */
            border-radius: 5px;
            font-size: 14px;
        }

        .wa-btn:hover {
            background: #128c7e;
            box-shadow: 0 0 20px var(--wa-green);
        }

        #result-box {
            display: none;
            margin-top: 30px;
            border-top: 1px solid var(--deep-blue);
            padding-top: 20px;
            animation: fadeIn 0.6s ease;
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        video {
            width: 100%;
            border-radius: 8px;
            border: 1px solid var(--neon-blue);
        }

        footer {
            margin-top: 25px;
            font-size: 9px;
            text-align: center;
            color: var(--deep-blue);
            letter-spacing: 2px;
            text-transform: uppercase;
        }
       /* Pann404 Instructions Style - Blue Edition */
.instructions {
    background: rgba(0, 20, 30, 0.8); /* Background biru gelap transparan */
    padding: 25px;
    margin-top: 30px;
    border-radius: 8px;
    border-left: 4px solid var(--neon-blue); /* Garis pinggir warna neon blue */
    border: 1px solid rgba(0, 208, 255, 0.1); /* Border tipis biar ada efek glassmorphism */
    box-shadow: inset 0 0 15px rgba(0, 208, 255, 0.05);
    position: relative;
    overflow: hidden;
}

/* Dekorasi garis techno di pojok instruksi */
.instructions::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-top: 2px solid var(--neon-blue);
    border-right: 2px solid var(--neon-blue);
    opacity: 0.5;
}

.instructions h3 {
    color: var(--neon-blue); /* Header warna biru neon */
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 10px rgba(0, 208, 255, 0.5);
    display: flex;
    align-items: center;
}

/* Tambahin ikon info kecil di depan judul */
.instructions h3::before {
    content: "\f12a"; /* Kode ikon seru Font Awesome */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    font-size: 0.9rem;
}

.instructions ul {
    padding-left: 20px;
    color: #8899aa; /* Warna teks abu-abu kebiruan biar gak perih di mata */
    line-height: 1.8;
    font-size: 13px;
    list-style: none; /* Hapus bullet poin bawaan */
}

.instructions li {
    margin-bottom: 12px;
    position: relative;
    transition: 0.3s;
}

/* Bullet point custom gaya hacker */
.instructions li::before {
    content: ">>";
    color: var(--neon-blue);
    position: absolute;
    left: -25px;
    font-weight: bold;
    font-family: 'JetBrains Mono', monospace;
}

/* Efek hover: teks sedikit nyala kalau disorot */
.instructions li:hover {
    color: #fff;
    transform: translateX(5px);
}
h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    display: block;
    margin: 20px 0;
    /* Efek Glow Dasar */
    text-shadow: 
        0 0 10px var(--neon-blue),
        0 0 20px var(--neon-blue),
        0 0 40px var(--neon-blue);
    animation: glitch 3s infinite;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem; /* Ukuran teks lebih kecil & elegan */
    font-weight: 400;
    text-align: center;
    color: var(--neon-blue);
    text-transform: uppercase;
    letter-spacing: 8px; /* Jarak antar huruf diperlebar */
    margin: 30px 0;
    position: relative;
    display: inline-block;
    width: 100%;
    text-shadow: 0 0 8px rgba(0, 208, 255, 0.3);
}

/* Garis dekoratif tipis di bawah teks */
h1::after {
    content: "";
    display: block;
    width: 40px;
    height: 1px;
    background: var(--neon-blue);
    margin: 10px auto;
    box-shadow: 0 0 10px var(--neon-blue);
    transition: 0.5s;
}

/* Efek saat h1 disentuh (hover) */
h1:hover::after {
    width: 100px;
}


    </style>
</head>
<body>

<div class="main-frame">
    <h2>[ Pann404 TT_DL ]</h2>
    
    <input type="text" id="ttUrl" placeholder="PASTE TIKTOK URL HERE">

    <button class="btn-action" onclick="grabPann()">Hasilkan Video</button>

    <div id="loader" style="display:none; text-align:center; margin:15px 0; color:var(--neon-blue); font-size:11px;">_CONNECTING_TO_Pann404_NODES_...</div>

    <div id="result-box">
        <video id="vPlayer" controls></video>
        <button class="btn-action" style="background:#fff; clip-path:none; margin-top:10px; border-radius:4px;" onclick="downloadMe()">DOWNLOAD FILE</button>
    </div>

    <a href="https://wa.me/6283896168449" id="waLink" class="btn-action wa-btn" target="_blank">
        <i class="fab fa-whatsapp"></i> NOMOR ADMIN
    </a>
    
    <div class="instructions">
            <h3>Cara menggunakan:</h3>
            <ul>
                <li>Ambil link tiktok yang mau di download</li>
                <li>Paste link di atas</li>
                <li>Lalu klik Hasilkan Video Tiktok</li>
                <li>Dan Download.</li>
                <h1>Silahkan di coba.</h1>
            </ul>
        </div>

    <footer>Pann404_SECURE_DOWNLOADER</footer>
</div>

<script>
    const PANN_KEY = "802e089007mshbbc475024732c92p126068jsnc602492e0613"; 

    async function grabPann() {
        const url = document.getElementById('ttUrl').value;
        const loader = document.getElementById('loader');
        const resBox = document.getElementById('result-box');

        if(!url) return alert("Link kosong, Pann404!");

        loader.style.display = "block";
        resBox.style.display = "none";

        try {
            const response = await fetch(`https://tiktok-video-no-watermark2.p.rapidapi.com/?url=${encodeURIComponent(url)}&hd=1`, {
                method: "GET",
                headers: {
                    "x-rapidapi-key": PANN_KEY,
                    "x-rapidapi-host": "tiktok-video-no-watermark2.p.rapidapi.com"
                }
            });

            const data = await response.json();

            if (data.code === 0) {
                document.getElementById('vPlayer').src = data.data.play;
                resBox.style.display = "block";
            } else {
                alert("Pann404 Error: " + data.msg);
            }
        } catch (err) {
            alert("Pann404 Kernel Failure: " + err.message);
        } finally {
            loader.style.display = "none";
        }
    }

    function downloadMe() {
    const videoUrl = document.getElementById('vPlayer').src;
    
    if (!videoUrl) {
        return alert("Pann404: Source video tidak ditemukan!");
    }

    // Solusi paling aman: Gunakan atribut download dengan paksa
    const link = document.createElement('a');
    link.href = videoUrl;
    
    // Memberikan instruksi ke browser untuk mendownload, bukan memutar
    link.setAttribute('download', `Pann404_TT_${Date.now()}.mp4`);
    
    // Target blank sebagai fallback jika download otomatis diblokir browser
    link.target = '_blank';
    
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}


  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js');
  }

</script>

</body>
</html>
